<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Scene" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LessonThreeCorrection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prim-Color-Gradient-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="10A-5w-lIl">
                                <rect key="frame" x="-50" y="0.0" width="490" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-80-VEz">
                                <rect key="frame" x="95" y="64" width="200" height="65"/>
                                <string key="text">Welcome to App!
Login please ☺️ </string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-go-adA">
                                <rect key="frame" x="25" y="154" width="340" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-lZ-dmj">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-Vs-NkC">
                                        <rect key="frame" x="0.0" y="53" width="340" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-R4-IYh">
                                <rect key="frame" x="119.33333333333333" y="266" width="151.33333333333337" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="t9U-he-crw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbn-F1-Jzl"/>
                                    <segue destination="cPf-oa-WnT" kind="presentation" identifier="goToWelcomeScene" modalPresentationStyle="fullScreen" id="OWC-hC-LOF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-PN-POA">
                                <rect key="frame" x="25" y="334" width="340" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-yd-fhk">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotNameButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFr-xb-kQq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wON-7s-zTK">
                                        <rect key="frame" x="186" y="0.0" width="154" height="30"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCm-kv-xcR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CqN-go-adA" firstAttribute="top" secondItem="wY0-80-VEz" secondAttribute="bottom" constant="25" id="BWa-WA-Mov"/>
                            <constraint firstItem="CqN-go-adA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Bki-0W-99C"/>
                            <constraint firstItem="rnS-PN-POA" firstAttribute="width" secondItem="10A-5w-lIl" secondAttribute="width" multiplier="0.693878" id="Doz-bX-bDz"/>
                            <constraint firstItem="ev7-R4-IYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GLh-A2-X7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqN-go-adA" secondAttribute="trailing" constant="25" id="Qvv-9U-GDw"/>
                            <constraint firstItem="rnS-PN-POA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3J-7N-cNw"/>
                            <constraint firstItem="10A-5w-lIl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvV-lb-03s"/>
                            <constraint firstItem="rnS-PN-POA" firstAttribute="top" secondItem="ev7-R4-IYh" secondAttribute="bottom" constant="30" id="WMa-SI-9aM"/>
                            <constraint firstItem="wY0-80-VEz" firstAttribute="width" secondItem="10A-5w-lIl" secondAttribute="width" multiplier="0.408163" id="XHa-Fh-G4o"/>
                            <constraint firstItem="wY0-80-VEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ydw-YN-41G"/>
                            <constraint firstItem="10A-5w-lIl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eLD-8g-qYO"/>
                            <constraint firstItem="10A-5w-lIl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gih-V7-Ih1"/>
                            <constraint firstItem="ev7-R4-IYh" firstAttribute="width" secondItem="CqN-go-adA" secondAttribute="width" multiplier="0.444444" id="icJ-97-2zP"/>
                            <constraint firstItem="wY0-80-VEz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdg-Lx-MSO"/>
                            <constraint firstItem="ev7-R4-IYh" firstAttribute="top" secondItem="CqN-go-adA" secondAttribute="bottom" constant="25" id="koT-rt-e04"/>
                            <constraint firstItem="wY0-80-VEz" firstAttribute="height" secondItem="10A-5w-lIl" secondAttribute="height" multiplier="0.0770142" id="mmH-5I-eu7"/>
                            <constraint firstAttribute="trailing" secondItem="10A-5w-lIl" secondAttribute="trailing" constant="-50" id="pHu-f9-8fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="yZ5-lZ-dmj" id="UKD-DM-Oo4"/>
                        <outlet property="passwordTF" destination="Fge-Vs-NkC" id="yZZ-qS-SB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Welcome Scene-->
        <scene sceneID="MLq-S3-Yr9">
            <objects>
                <viewController title="Welcome Scene" id="cPf-oa-WnT" customClass="WelcomeViewController" customModule="LessonThreeCorrection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0B-02-yoD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prim-Color-Gradient-Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Uze-xS-pzg">
                                <rect key="frame" x="-50" y="0.0" width="490" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RaJ-pO-2bZ">
                                <rect key="frame" x="113.33333333333333" y="89" width="163.66666666666669" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-S2-ig8">
                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-O9-Mtg">
                                        <rect key="frame" x="79.666666666666671" y="0.0" width="84.000000000000014" height="39"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLP-pw-KSw">
                                <rect key="frame" x="130" y="153" width="130" height="143.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-8W-gJx">
                                <rect key="frame" x="120" y="321.33333333333331" width="150" height="38"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7dJ-x1-MNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tG6-LN-Nnu" kind="unwind" unwindAction="unwindFor:" id="FfZ-1j-ieb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ySc-Rs-267"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uze-xS-pzg" secondAttribute="trailing" constant="-50" id="59V-VD-Ydg"/>
                            <constraint firstItem="HRg-8W-gJx" firstAttribute="top" secondItem="HLP-pw-KSw" secondAttribute="bottom" constant="25" id="BH1-tf-v2b"/>
                            <constraint firstItem="Uze-xS-pzg" firstAttribute="top" secondItem="a0B-02-yoD" secondAttribute="top" id="CsH-l0-iDa"/>
                            <constraint firstItem="HLP-pw-KSw" firstAttribute="centerX" secondItem="a0B-02-yoD" secondAttribute="centerX" id="FPd-ti-eqr"/>
                            <constraint firstItem="HRg-8W-gJx" firstAttribute="width" relation="greaterThanOrEqual" secondItem="ySc-Rs-267" secondAttribute="width" multiplier="0.306122" id="IrP-qW-OKh"/>
                            <constraint firstItem="Uze-xS-pzg" firstAttribute="centerX" secondItem="a0B-02-yoD" secondAttribute="centerX" id="Kin-7V-c2u"/>
                            <constraint firstItem="HLP-pw-KSw" firstAttribute="top" secondItem="RaJ-pO-2bZ" secondAttribute="bottom" constant="25" id="Lh6-Sn-5ps"/>
                            <constraint firstItem="RaJ-pO-2bZ" firstAttribute="centerX" secondItem="a0B-02-yoD" secondAttribute="centerX" id="gbv-Ek-hXq"/>
                            <constraint firstItem="Uze-xS-pzg" firstAttribute="centerY" secondItem="a0B-02-yoD" secondAttribute="centerY" id="hGv-14-Li1"/>
                            <constraint firstItem="HRg-8W-gJx" firstAttribute="centerX" secondItem="a0B-02-yoD" secondAttribute="centerX" id="ibj-Zn-98r"/>
                            <constraint firstItem="RaJ-pO-2bZ" firstAttribute="top" secondItem="ySc-Rs-267" secondAttribute="top" constant="45" id="tCC-no-sF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameLabel" destination="CJ2-O9-Mtg" id="tYY-bp-fOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6u-CD-Bhk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tG6-LN-Nnu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="738" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Prim-Color-Gradient-Wallpaper" width="788" height="1400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
